#
#Mon Aug 15 16:26:57 KST 2022
task-tag-projects-already-scanned=Ex18Polymorphism,Ex06Method,Ex02String,Ex14Inheritance3,Ex08Construcor,Ex13Inheritance2,School,Hello,Ex01Scanner,Exame02,Book,Ex07MethodTest2,Work,Ex19Polymorphism2,Exame01,NumBaseballOOP,Ex10StaticTest,Ex09AccessModifier,Ex20Polymorphism3,Ex03Araay,Ex05Package,Ex17FinalTest,Ex15Inheritance4,Ex16Inheritance5,Ex11InnerClassLocalClass,Ex12Inheritance,Ex04Classtest,Chapter02
